{

;============================================================
;============================================================
; Twin Mill.
;============================================================
;============================================================
Name      	"Twin Mill"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\tmgreen\body.prm"
MODEL 	1 	"cars\tmgreen\wheelfl.prm"
MODEL 	2 	"cars\tmgreen\wheelfr.prm"
MODEL 	3 	"cars\tmgreen\wheelbl.prm"
MODEL 	4 	"cars\tmgreen\wheelbr.prm"
MODEL 	5 	"cars\tmgreen\light.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"NONE"
MODEL 	18 	"NONE"
TPAGE 	"cars\tmgreen\car.bmp"
TCARBOX "cars\tmgreen\carbox.bmp" 
COLL 	"cars\tmgreen\hull.hul"
TSHADOW "cars\tmgreen\shadow.bmp"
SHADOWTABLE -81.0 81.0 87.0 -79.0 -5.0
EnvRGB 	200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable TRUE
;)Statistics    TRUE
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0			; Obtain method
Rating     	4 			; Skill level (rookie, amateur, ...)
TopEnd     	3800.000000 			; Actual top speed (mph) for frontend bars
Acc        	5.0			; Acceleration rating (empirical)
Weight     	2.600000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	52.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -22.000000 0.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 3.4, 3.4 		; Calculated in game
Mass       	2.600000
Inertia    	2700.000000 0.000000 0.000000
           	0.000000 3900.000000 0.000000
           	0.000000 0.000000 875.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-28.500000 18.000000 40.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	28000.000000
Radius      	13.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.024000
StaticFriction  	1.900000
KineticFriction 	1.850000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	28.500000 18.000000 40.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	28000.000000
Radius      	13.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	12.000000
ToeIn       	0.000000
AxleFriction    	0.030000
Grip            	0.024000
StaticFriction  	1.900000
KineticFriction 	1.850000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-28.000000 12.000000 -59.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.500000
EngineRatio 	30000.000000
Radius      	16.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.024000
StaticFriction  	2.000000
KineticFriction 	1.900000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	28.000000 12.000000 -59.500000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.500000
EngineRatio 	30000.000000
Radius      	16.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	3.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.024000
StaticFriction  	2.000000
KineticFriction 	1.900000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-25.000000 16.000000 50.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	13.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	25.000000 16.000000 50.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	13.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-25.000000 16.000000 -50.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	13.000000
Restitution 	-0.750000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	25.000000 16.000000 -50.000000
Length      	0.000000
Stiffness   	800.000000
Damping     	13.000000
Restitution 	-0.750000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	5
Offset      	0.000000 300.000000 -67.500000
Axis        	0.000000 0.000000 0.00000
AngVel      	1.000000
;)Type		4
;)Trans		0.000000 300.000000 0.000000
Translation max
;)TransVel	40.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	23.000000 -18.000000 -40.000000
Direction   	0.000000 -1.000000 0.000000
Length      	0.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	530.510742
UnderRange  	1392.099854
UnderFront	 	2228.469604
UnderRear   	532.000000
UnderMax    	0.338043
OverThresh  	2521.036438
OverRange   	1399.135498
OverMax     	0.480206
OverAccThresh  	83.148560
OverAccRange   	2113.179871
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI


;====================
; ;)Camera details
;====================

;)CAMATTACHED {		; Start Camera
;)HoodOffset 	0.000000 -35.000000 -230.000000		; Offset from model center
;)HoodLook   	0.020000 		; Look angle (-0.25 to 0.25, 0.00 - straight ahead)
;)RearOffset	0.000000 -35.000000  230.000000
;)RearLook	0.020000
}            		; End Camera


}

Twin Mill :)